spring.application.name=main-service
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS:localhost:9092}
#spring.kafka.consumer.group-id=myGroup
server.port=8091
stock.service.address=${STOCK_SERVICE_ADDRESS:http://localhost:8000/stocks}